<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Tiger</title>
    
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap');
@import url('https://fonts.cdnfonts.com/css/rock-boys-2');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,800;1,9..40,800&display=swap');


 
body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.header{
    color: azure;
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,81,0,1) 100%);
margin: -1%;
width: 101%;
height: 110px;
display: flex;
justify-content: center;
font-family: 'Rock Boys', sans-serif;

}




p{
    font-family: 'Hedvig Letters Sans', sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
}
h2{  display: flex;
        font-family:'Roboto', sans-serif;
        height: 50px;
        padding: 19px;
        font-size: 33px;
}
.container{
    border: none;
    box-shadow: 0 0 8px;
width: 1222px;
padding: 55px;
justify-content: center;
}
.list{
    font-family: 'Hedvig Letters Sans', sans-serif;
}
footer{
    color: white;
    background-color: black;
    font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 25px;
 display: flex;
    align-items: center;
    height: 200px
}
.botaoface{
background-color: rgb(4, 0, 255);
border-radius: 5px;
display: flex;
position: absolute ;
top: 313%;
right: 65%;
color: white;
border-style: groove;
border-color: blue;
}
.botaotik{
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
display: flex;
position: absolute ;
top: 313%;
right: 57%;
border-bottom: 3px;
border-color: aqua;
border-style: groove;
border-right-color: deeppink;
border-bottom-color: deeppink;
box-shadow: 1px 1px deeppink;
}

.botaodisc{
    display: flex;
    position: absolute;
    top: 260%;
right: 30%;
border-style: groove;
background-color: red;
border-radius: 5px;
color: rgb(255, 255, 255);
height: 80px;
width: 250px;
font-family: "DM Sans", sans-serif;
align-items: center;
justify-content: center;
font-size: xx-large;
border-color: rgb(240, 0, 0);
box-shadow: 3px 3px 3px 3px rgb(233, 67, 67);
}
</style>
</head>
<body>
    <div class="header">
    <H1>CURSO TIGER</H1>
       </div>

       <div class="container">
       <h2>Você está pronto para dominar o emocionante mundo do Fortune Tiger? Se sim, você veio ao lugar certo!</h2>

       <p>Nosso curso abrangente foi meticulosamente elaborado para atender às necessidades de jogadores de todos os níveis, desde iniciantes até veteranos experientes. Combinando décadas de experiência em jogos de azar e insights valiosos, nossos instrutores especializados estão comprometidos em capacitá-lo com as habilidades e conhecimentos necessários para dominar o Fortune Tiger e alcançar sucesso consistente.</p>
     
<div class="oneimg">  <img src="NUMBER1.jpg" alt="TIGER1"></div>


       <h2>O que você vai aprender:</h2>
     <div class="list"> <ul>
    
        <li>Fundamentos do Fortune Tiger: Entenda as regras básicas do jogo e aprenda como navegar pelo tabuleiro com confiança.</li>

<li>Estratégias de Apostas: Descubra como fazer apostas inteligentes que aumentam suas chances de ganhar e minimizam suas perdas.</li> 
            
<li>Análise de Padrões: Aprenda a reconhecer padrões e tendências no jogo para tomar decisões informadas e estratégicas.</li>
            
            <li>Gerenciamento de Bankroll: Domine técnicas essenciais para gerenciar seu dinheiro de forma eficaz e prolongar sua experiência de jogo.</li>
            
          <li>  Dicas de Especialistas: Receba conselhos valiosos dos nossos instrutores especializados, que compartilharão seus segredos para o sucesso no Fortune Tiger.</li>
      </ul>
    <h2>Por que escolher nosso curso:</h2>
    <ul>
       <li>Experiência Comprovada: Beneficie-se do conhecimento e da experiência de nossos instrutores especializados, que acumularam uma sólida reputação no mundo dos jogos de azar.</li>
       <li>Flexibilidade e Acessibilidade: Acesse o conteúdo do curso a qualquer momento e de qualquer lugar, permitindo que você aprenda no seu próprio ritmo, de acordo com sua programação pessoal.</li>
       <li>Suporte Personalizado: Nossa equipe está dedicada a fornecer suporte individualizado e assistência contínua para garantir sua compreensão completa do material e seu progresso no curso.</li>
       <li>Garantia de Satisfação: Estamos tão confiantes na qualidade de nosso curso que oferecemos uma garantia de satisfação total. Se, por qualquer motivo, você não estiver completamente satisfeito, garantimos um reembolso total dentro de 30 dias.</li> 



       <p>Não permita mais que a sorte determine seu destino no Fortune Tiger. Junte-se a nós agora e transforme-se em um mestre do jogo!</p>
       <p>Inscreva-se hoje mesmo e dê o primeiro passo rumo ao sucesso no Fortune Tiger!</p>
    </ul>
    <img src="gif1.gif" alt="">

  
</div>
</div>
</div>
 <a href="https://discord.gg/7aZN2Zpj" class="botaodisc">Grupo Discord</a>
<footer>© 2024 Curso Fortune Tiger. Todos os direitos reservados.
    Endereço da Empresa:Av. Cula Mangabeira, 555 - Santo Expedito, Montes Claros - MG, 39400-504
    Telefone: (38) 9999-5678 | Email: cursotiger@org.com    
    Siga-nos nas redes sociais:
    <a href="https://www.facebook.com/people/Cerri-Seti/pfbid021oJJKFt8rZWkwJqCYT8L3rSaep5WZwTu3Kq2KCPXh15wrXCHvaYqku8zpPY8vxPQl/?mibextid=ZbWKwL" class="botaoface">facebook</a>
    <a href="https://www.tiktok.com/@cursotiger777?_t=8kgDjd6URU5&_r=1" class="botaotik">TikTok</a>
    </footer>


</body>
</html>